{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@src/": ["./src/"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"],
      "@hooks/*": ["hooks/*"],
      "@navigations/*": ["navigations/*"],
      "@services/*": ["services/*"],
      "@types/*": ["types/*"],
      "@views/*": ["views/*"],
    }
  }
}
